:root {
    --main-text-color: #024e76;
    --header-text-color: white;
    --primary-color: #7395AE;
    --secondary-color: #999991;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--main-text-color);
}

header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    text-align: center;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--header-text-color);
    margin: 0;
    display: inline;
}

header a {
    text-decoration: none;
    color: var(--header-text-color);
}

header a:hover {
    color: var(--main-text-color);
}

header nav {
    margin: 7px 0;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
}

.section-title {
    font-size: 55px;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;
    border-color: var(--primary-color);
}

.hero {
    background-image: url("../images/hero.png");
    height: 300px;
    background-size: cover;
    background-position: left;
    position: relative;
}

.about{
    text-align: center;
    padding: 10px;
}

.about img {
    padding: 30px 10px 30px 10px;
    border-radius: 50%;
    width: 197px;
}

.about article {
    padding: 10px 200px;
}

.about article p {
    line-height: 1.7;
}

.work {
    text-align: center;
}

.projects {
    flex: 4;
    background-color: var(--header-text-color);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projects div {
    margin: 200px 20px 20px 20px;
    padding: 10px;
    width: 200px;
}

.projects a {
    text-decoration: none;
}

.card {
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    flex: 0 0 400px;
    margin: 20px 10px;
    background-size: cover;
    transition: transform .2s; /* Animation */
}

.first {
    flex: 0 0 900px;
}

.card:hover {
    transform: scale(1.1);
    border-color: var(--secondary-color);
    opacity: 70%;
}

.card div {
    background-color: var(--primary-color);
    color: var(--header-text-color);
    border: 2px solid var(--header-text-color);
    border-radius: 10px;
}

.card span {
    color: var(--main-text-color);
}

.team-profile-generator {
    background-image: url(../images/team-profile-generator.png);
    background-position: center;
}

.readme-generator {
    background-image: url(../images/readme-generator.png);
    background-position: left;
}

.weather-dashboard {
    background-image: url(../images/weather-dashboard.png);
    background-position: center;
}

.work-scheduler {
    background-image: url(../images/work-scheduler.png);
    background-position: center;
}

.code-quiz {
    background-image: url(../images/code-quiz.png);
    background-position: center;
}

.password-generator {
    background-image: url(../images/password-generator.png);
    background-position: center;
}

.placeholder{
    background-image: url(../images/image-placeholder.jpeg);
}

.contact {
    text-align: center;
}

.contact-info {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 200px;
}

.contact-info p {
    padding: 0 10px;
}

.contact-info a {
    text-decoration: none;
    color: var(--secondary-color);
}

.contact-info a:hover {
    color: var(--main-text-color);
}

footer {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    text-align: center;
}

@media screen and (max-width:980px) {
    header {
        padding: 0 0 10px 0;
        background-color: var(--primary-color);
        text-align: center;
        justify-content: center;
    }
    
    header nav {
        flex-direction: column;
    }

    header h1 {
        font-size: 70px;
    }
    
    header nav ul li {
        display: flex;
        flex-direction: column;
        padding: 10px auto;
        align-items: center;
    }
    
    header nav ul li a {
        font-size: 35px;
        border-radius: 10px;
        border: 3px solid var(--header-text-color);
        background-color: var(--main-text-color);
        margin: 5px;
        width: 300px;
    }

    .first {
        flex: 0 0 20%;
    }

    .section-title {
        font-size: 50px;
        max-width: 80%;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .about article {
        padding: 10px 20px;
    }

    .about article p {
        font-size: 25px;
    }

    .projects {
        flex-direction: column;
    }

    .projects div {
        margin: 300px 20px 20px 20px;
    }
    .contact-info {
        flex-direction: column;
    }
    
    .contact-info p {
        font-size: 25px;
    }
}